	org 100h

	mov	ax, 4C00h; KONIEC PROGRAMU
	int	21h